Factorials of large numbers
MediumAccuracy: 36.57%Submissions: 100K+Points: 4
Lamp
Stand out from the crowd. Prepare with Complete Interview Preparation  

Given an integer N, find its factorial.

Example 1:

Input: N = 5
Output: 120
Explanation : 5! = 1*2*3*4*5 = 120
Example 2:

Input: N = 10
Output: 3628800
Explanation :
10! = 1*2*3*4*5*6*7*8*9*10 = 3628800

Your Task:
You don't need to read input or print anything. Complete the function factorial() that takes integer N as input parameter and returns a list of integers denoting the digits that make up the factorial of N.


Expected Time Complexity : O(N2)
Expected Auxilliary Space : O(1)


Constraints:
1 ≤ N ≤ 1000

soln:-
class Solution {
public:
    vector<int> factorial(int N){
     vector<int> k;
     int a=0,b=0;
     k.push_back(1);
     for(int i=2;i<=N;i++)
     {
         for(int j=0;j<k.size();j++)
         {
             a = k[j]*i+b;
             k[j] = a%10;
             b = a/10;
         }
         while(b)
         {
             a = b%10;
             k.push_back(a);
             b/=10;
         }
     }
     reverse(k.begin(),k.end());
     return k;
    }
};