Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
 

Constraints:

1 <= s.length <= 105
s[i] is a printable ascii character.

SOLUTION:-

class Solution {
public:
    void reverseString(vector<char>& s) {
        int i,g; char t;g=size(s);
        for(i=0;i<g/2;i++)
        {
            t=s[i];
            s[i]=s[g-i-1];
            s[g-i-1]=t;
        }
        for(i=0;i<g;i++)
            cout<<s[i];
    }
};
